{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "predev": "node scripts/apply-build-patches.mjs && node scripts/apply-landmark-mode-isolated-polygon-fill.mjs && node scripts/apply-landmark-mode-visibility-hard-fix.mjs && node scripts/apply-landmark-mode-full-isolation-fix.mjs && node scripts/apply-landmark-visual-compact-fix.mjs && node scripts/apply-landmark-keybindings-and-convex-fill-fix.mjs && node scripts/apply-landmark-tools-safe-rewrite.mjs && node scripts/apply-landmark-disable-freehand-mode.mjs && node scripts/apply-landmark-loadlabels-hard-replace.mjs && node scripts/apply-landmark-visible-restore-hard-fix.mjs && node scripts/apply-landmark-current-export-fix.mjs && node scripts/apply-coco-labels-hard-repair.mjs",
    "dev": "vite",
    "prebuild": "node scripts/apply-build-patches.mjs && node scripts/apply-landmark-mode-isolated-polygon-fill.mjs && node scripts/apply-landmark-mode-visibility-hard-fix.mjs && node scripts/apply-landmark-mode-full-isolation-fix.mjs && node scripts/apply-landmark-visual-compact-fix.mjs && node scripts/apply-landmark-keybindings-and-convex-fill-fix.mjs && node scripts/apply-landmark-tools-safe-rewrite.mjs && node scripts/apply-landmark-disable-freehand-mode.mjs && node scripts/apply-landmark-loadlabels-hard-replace.mjs && node scripts/apply-landmark-visible-restore-hard-fix.mjs && node scripts/apply-landmark-current-export-fix.mjs && node scripts/apply-coco-labels-hard-repair.mjs",
    "build": "npm run prebuild && vite build",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy dist --project-name spine-annotator"
  },
  "dependencies": {"hono": "^4.12.25"},
  "devDependencies": {"@cloudflare/workers-types": "^4.12.25", "@hono/vite-build": "^1.2.0", "vite": "^6.3.5", "wrangler": "^4.4.0", "@hono/vite-dev-server": "^0.18.2"}
}
