{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spine-annotator",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spine-annotator-production",
      "database_id": "b912755c-58bd-4c85-b526-4ba8e9a5f076"
    }
  ]
}
